---
apiVersion: "v1"
kind: "List"
items:
- apiVersion: "v1"
  kind: "ImageStream"
  metadata:
    name: "fis-demo"
  spec:
    tags:
    - from:
        kind: "ImageStreamImage"
        name: "fis-demo@sha256:360647e0f029e68813523ad5bf6d883d8f3c418e4a991db7e5ebe9895aff2f7a"
        namespace: "amq"
      name: "latest"
